<html>

<head>

    <title>Webchat com socketIO</title>

    <style media="screen">
        body {
            width: 80%;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .send {
            width: 50%;
            margin: 0;
            padding: 0;
            margin-top: 1rem;
        }

        input.text {
            width: 60%;
            margin: 0;
            padding: 0;
            padding: 5px;
        }

        .btn {
            padding: 5px 0;
            width: 82px;
            border: 0;
            margin: 0;
            border: solid #eee;
        }

        .btn:hover {
            background-color: #00e4bc
        }

        ul {
            list-style-type: none;
            width: 80%;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 10px;
            font-size: 100%;
        }

        li:nth-child(odd) {
            background-color: #eee
        }
    </style>
</head>

<body>

    <ul class="ul" id="messages"></ul>

    <div class="send">
        <input class='text' autofocus id="menssagem" autocomplete="off" placeholder="Digita ai Corno!" />
        <button class='btn' id='enviar_menssagem'>Send</button>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>

        document.getElementById('menssagem').addEventListener('keypress', function (e) {
            var key = e.which || e.keyCode;
            if (key == 13) {
                enviar_menssagem();
            }
        });
        var socket = io();
        var nome_usuario = prompt("Qual seu nome?");
        var nomes_reserva = [
            "Usuario 1",
            "Usuario 2",
            "Usuario 3",
            "Usuario 4",
            "Usuario 5",
            "Usuario 6",
            "Usuario 7",
            "Usuario 8",
        ];
        if (nome_usuario === null || nome_usuario == "" || nome_usuario == " ") {
            nome_usuario = nomes_reserva[Math.floor(Math.random() * nomes_reserva.length)];
        }
        socket.emit('chat message', "Bem vindo! " + nome_usuario);
        document.getElementById('enviar_menssagem').addEventListener("click", enviar_menssagem);
        function enviar_menssagem() {

            msg = document.getElementById('menssagem').value;
            if (msg.length > 0) {
                socket.emit('chat message', nome_usuario + ": " + msg);
                document.getElementById('menssagem').value = "";
            }
        }
        socket.on('chat message', function (msg) {
            let ul = document.getElementById("messages");
            let li = document.createElement('li');
            let br = document.createElement('br');
            li.appendChild(document.createTextNode(msg));
            ul.appendChild(li);
        });
    </script>

</body>

</html>